# jenetics

./: include.properties  project.properties  settings.gradle
buildSrc/src/main/groovy/org/jenetics/gradle/plugin/: SetupPlugin.groovy
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
org.jenetics/: org.jenetics.gradle
org.jenetics.akka/: org.jenetics.akka.gradle
org.jenetics.akka/src/main/java/org/jenetics/akka/: Engine.java  EvaluationActor.java  ExecutionActor.java  FitnessFunctionActor.java  JEngine.java  JEvaluationActor.java  JExecutionActor.java  JFitnessFunctionActor.java  ValueMatcher.java
org.jenetics.akka/src/main/scala/org/jenetics/akka/: AkkaEngine.scala  Engine.scala  EvaluationActor.scala  ExecutionActor.scala
org.jenetics.akka/src/test/java/org/jenetics/akka/: EngineTest.java
org.jenetics.dsl/: org.jenetics.dsl.gradle
org.jenetics.dsl/src/main/antlr/org/jenetics/dsl/: Hello.g4
org.jenetics.dsl/src/main/java/org/jenetics/dsl/: Foo.java  package-info.java
org.jenetics.dsl/src/test/java/org/jenetics/dsl/: package-info.java
org.jenetics.dsl/src/test/resources/org/jenetics/dsl/: TSP.ga
org.jenetics.example/src/main/java/org/jenetics/example/schedule/: Job.java  (+1 more)
org.jenetics.server/: org.jenetics.server.gradle
org.jenetics.server/src/main/java/org/jenetics/server/: Server.java
org.jenetics/src/main/java/org/jenetics/: AbstractNumberChromosome.java  Genotype.java  IntegerGeneSeq.java  NumericChromosome.java
org.jenetics/src/main/java/org/jenetics/internal/: IntegerGeneSeq.java
(+1 files in other folders)
