/*
 * Java Genetic Algorithm Library (@__identifier__@).
 * Copyright (c) @__year__@ Franz Wilhelmstötter
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Author:
 *    Franz Wilhelmstötter (franz.wilhelmstoetter@gmx.at)
 */

/**
 * @author <a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a>
 * @since !__version__!
 * @version !__version__!
 */

apply plugin: 'packaging'
apply plugin: 'nexus'

dependencies {
	compile project(':org.jenetics')
	compile 'org.scala-lang:scala-library:2.11.7'
	compile Include.Akka.Actor

	testCompile 'org.scalatest:scalatest_2.11:2.2.4'
	testCompile Include.Apache.Commons.Math
	testCompile Include.TestNG
	testCompile Include.Akka.TestKit

	testRuntime 'org.scalatest:scalatest_2.11:2.2.4'
}

jar.manifest.instruction('Export-Package',
	'org.jenetics.random'
)

packaging {
	name = 'Jenetics Akka'
	author = 'Franz Wilhelmstötter'
	url = 'http://jenetics.io'
}
